<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="7531"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="SMServerListView">
            <connections>
                <outlet property="tableView" destination="iKp-US-02N" id="BRw-lN-gRO"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe">
            <rect key="frame" x="0.0" y="0.0" width="149" height="257"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="26" horizontalPageScroll="10" verticalLineScroll="26" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LT0-96-Mnz">
                    <rect key="frame" x="0.0" y="0.0" width="149" height="257"/>
                    <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="eKs-gb-1xW">
                        <rect key="frame" x="1" y="0.0" width="238" height="134"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView appearanceType="vibrantLight" verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" selectionHighlightStyle="sourceList" columnReordering="NO" multipleSelection="NO" emptySelection="NO" autosaveColumns="NO" autosaveName="" rowHeight="24" rowSizeStyle="automatic" viewBased="YES" id="iKp-US-02N" customClass="SMUserEventDetectingTableView">
                                <rect key="frame" x="0.0" y="0.0" width="149" height="0.0"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <size key="intercellSpacing" width="3" height="2"/>
                                <color key="backgroundColor" name="_sourceListBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn identifier="ServerListColumn" width="146" minWidth="40" maxWidth="1000" id="M3u-nE-Nb0">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="0EU-hJ-NBN">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView identifier="ServerListCellView" id="oER-Xa-DQg">
                                                <rect key="frame" x="1" y="1" width="146" height="24"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pa0-vO-h5Q">
                                                        <rect key="frame" x="7" y="6" width="12" height="12"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="12" id="PhI-CG-DGv"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="12" id="QeY-8a-0dR"/>
                                                            <constraint firstAttribute="width" constant="12" id="Rqp-MR-Q9L"/>
                                                            <constraint firstAttribute="height" constant="12" id="ScN-BT-fgo"/>
                                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="12" id="VqQ-NN-pk0"/>
                                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="12" id="oCA-O7-SFK"/>
                                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="12" id="oiv-Tn-ctR"/>
                                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="12" id="zDh-D5-73d"/>
                                                        </constraints>
                                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSActionTemplate" id="ota-SQ-sFq"/>
                                                    </imageView>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iAh-rP-0Va">
                                                        <rect key="frame" x="23" y="4" width="119" height="17"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="evn-NN-wY3">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="iAh-rP-0Va" secondAttribute="bottom" constant="4" id="5HF-QY-CZF"/>
                                                    <constraint firstItem="Pa0-vO-h5Q" firstAttribute="top" secondItem="oER-Xa-DQg" secondAttribute="top" constant="6" id="Fnv-Rl-EiG"/>
                                                    <constraint firstAttribute="trailing" secondItem="iAh-rP-0Va" secondAttribute="trailing" constant="6" id="Fza-ZM-g9z"/>
                                                    <constraint firstItem="iAh-rP-0Va" firstAttribute="top" secondItem="oER-Xa-DQg" secondAttribute="top" constant="3" id="Itd-bF-sBL"/>
                                                    <constraint firstItem="iAh-rP-0Va" firstAttribute="leading" secondItem="Pa0-vO-h5Q" secondAttribute="trailing" constant="6" id="aUg-Sc-QI9"/>
                                                    <constraint firstItem="Pa0-vO-h5Q" firstAttribute="leading" secondItem="oER-Xa-DQg" secondAttribute="leading" constant="7" id="e45-cZ-ZrA"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="imageView" destination="Pa0-vO-h5Q" id="kc7-EL-Jaa"/>
                                                    <outlet property="textField" destination="iAh-rP-0Va" id="YGJ-oK-0lB"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                </tableColumns>
                                <connections>
                                    <outlet property="dataSource" destination="-2" id="6l1-BL-r5y"/>
                                    <outlet property="delegate" destination="-2" id="VQJ-VV-GOX"/>
                                    <outlet property="userEventDelegate" destination="-2" id="Tch-4J-B40"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <nil key="backgroundColor"/>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="OD7-KT-L8f">
                        <rect key="frame" x="1" y="32" width="46" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="8K3-18-bf8">
                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="LT0-96-Mnz" secondAttribute="bottom" id="8sr-au-9AQ"/>
                <constraint firstItem="LT0-96-Mnz" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" id="DiZ-2b-34h"/>
                <constraint firstAttribute="trailing" secondItem="LT0-96-Mnz" secondAttribute="trailing" id="Iak-CA-bCt"/>
                <constraint firstItem="LT0-96-Mnz" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" id="Ngr-Bq-naD"/>
            </constraints>
            <point key="canvasLocation" x="404.5" y="335.5"/>
        </customView>
    </objects>
    <resources>
        <image name="NSActionTemplate" width="14" height="14"/>
    </resources>
</document>
